929066043896523: Zaruma Café Artesanal
223028124410512: Raymipampa Cafe-Restaurante
172952006230219: Hogar Café
449848505187485: Cafe del Parque Cuenca
642856309110063: Pachy's café bar
250020398355738: Cafe Austria
1258796457489887: Café Magazine
1418848131684778: El Cafetin
1400901766591861: Cafe-Bar El Embrujo De Jaén En Turi
177862888970580: Mami Tere Café
568646423316197: El Cafecito Bar Restaurant and Hostel
181001798680089: Rue Café Bar
289747848086490: Cafe Guayoyo
280099502153911: Cafe de Alicia
509914115876426: Café de la Catedral
330864037254763: Tomichi Cafe
309174676125110: Café Dance Show
1399638657023219: Sunrise Cafe
125800187474306: Pan De Gallo Bar-Cafeteria
1632544987030940: Café Cartola
209130809512628: Cafe Park
499271020197531: PROVA Café. Restaurant
456132804561161: Iguana Heladeria-Cafetería
2187375288154174: Cafe Central
720120698055761: Muccha
110227599076100: Colombia Pizza
657367217782279: Pizza Hut Ecuador
1802222620019070: Pizza Hut Ecuador
344614865606716: Pizza House
183767628417206: Pizzas Colombia
616813925072002: PizzArte
508236059236617: Pizza House
293378320709303: Pronto Pizza
216661471694845: CHicago Pizza Restaurante
394333510947440: Pizza XL
249421208554463: Italiano's Pizza
1452301495003295: Pizza Nostra
140818966113876: Pizza House
1435942543324028: Chicago Pizza
320747091272601: Piato Pizza...:)
463391140400267: Colombia pizza
175569502805058: Pizzalacqua Cuenca
693687434066789: Pizza Y Focaccia La Matriz
278264755540488: San Blas
372965079397080: Pizza Ninos
802552339852677: Domino's Pizza Cuenca
765320436834292: Pizza Thin Crust
1663755120549693: PizzaPanada
1555035018047991: Pizza house cuenca
210078232484619: Tutto Matto Pizza Cuenca, Ecuador
162711117213459: Hamburguesas El Sabroson
163380370471447: Carbon y Leña - Hamburguesas al Carbón.
331827160221119: Hamburguesas de la UDA
520646694757314: Hamburguesas de Película
119647294884155: La Hamburguesa.
273420172834819: La hamburguesa
300504676999149: La Vecindad Hamburguesas
595053227251716: Barabon
1625572801032302: Barabon Grande  San Jose
1437042009866952: Noe Sushi Bar Cuenca
153112924731165: Fogo Grill & Bar
642856309110063: Pachy's café bar
245570945481129: La Barraca
1746559645634710: Barber Shop Vip Style #3
281335075323581: BarracudaXfit Cuenca
571150533074951: Barrio Tres Tiendas
1045421132270932: Barro
162243490647860: KlanBarz
1851935521699175: BAREL Bar & Licoreria & karaoke.
1400450286904747: Bar Ruso Kalashnikov
222096487922248: Barrio La Concordia
555588361210147: Barabon Soldados
647646755320851: Julián Matadero
172952832753791: Goza Espresso Bar
1556313514651579: Pa Cortarse Las Venas Cuenca
1672851042977184: Wonder Bar
213299082080953: Dos Dos Lounge Bar
140623879357682: Barrancos Panama Hats
217763091961799: Barba Negra- Barber Shop
932979260134825: Pet's Barbershop
1529790400677063: Bar Taxilicoteca Concordia
1115752728542602: Team Barrera
791811104202401: Monte Bianco
474578022681989: Heladeria Tutto Fredo
245904625804550: Heladeria Americano Ice Cream
115278185240457: HELADERIAS TUTTO FREDDO S.A.
177572128960178: Tutto Freddo Heladerias
456132804561161: Iguana Heladeria-Cafetería
219587331570287: Mixx Gourmet Ice Cream
1767268270213360: Heladería Americano C
587900741269376: Heladeria la Republica
156236737840168: Tutto Freddo La Corte
833487083339066: MADÚ Heladeria
788429714512740: Blue Berry Heladeria
1463560687216952: EL GITANO Heladería y Pastelería
150086051687800: Delizzia Heladeria y Cafetería
1408379582807693: Dolce
1471027713158372: Helados De PAILA
1196397987098616: Helados Americanos
304281966576453: Helados de paila paila
227538654250128: Helados La Tienda Centro Historico
1078203785598796: Helados y dulces de la lamar
933659060072900: Cositas Ricas
